input {
    file {
        path => "E:/Viettel-VAS-2019/KPI/ELK/movielens-20m/rating.csv"
        start_position => "beginning"
        exclude => [ "*.tar", "*.tar.gz", "*.zip" ]
    }
}

filter {
    csv {
        separator => ","
        columns => [ "userId" , "movieId" , "rating" , "timestamp"]
    }

    date {
        match => [ "timestamp" , "yyyy MMM dd HH:mm:ss" ]
        target => "TimeStampRate"
    }

    mutate {
        convert => ["userId", "integer"]
    }
    mutate {
        convert => ["movieId", "integer"]
    }
    mutate {
        convert => ["rating", "integer"]
    }
}

output {
    elasticsearch {
        hosts => "localhost"
        index => "rate-movies"
        document_type => "rate_log"
    }
    #stdout {}
}